events {
  worker_connections 10000;
}

http {
  server {
    listen 80;

    # Set headers for proxied servers
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;

    location /hello/ {
      proxy_pass http://hello_web_app:5000/;
    }
  }
}
